# FIPS 140-3 Compliant Demo Image
# Minimal image with NO cryptographic libraries for clean CBOM
FROM alpine:3.19

# Metadata for compliance
LABEL fips.compliance="required" \
      crypto.level="fips-140-3" \
      description="Minimal compliant image for CBOM demo"

# Install only essential utilities (no crypto libraries)
RUN apk add --no-cache \
    ca-certificates \
    tzdata

# Create non-root user
RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser

# Simple health check script
RUN echo '#!/bin/sh' > /healthcheck.sh && \
    echo 'echo "Service healthy"' >> /healthcheck.sh && \
    chmod +x /healthcheck.sh

USER appuser

HEALTHCHECK --interval=30s --timeout=3s \
  CMD ["/healthcheck.sh"]

CMD ["sh", "-c", "while true; do echo 'FIPS-compliant service running'; sleep 3600; done"]
